-- Initial haskell-pi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-pi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              David E. Shere
maintainer:          david.e.shere@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable haskell-pi
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  include-dirs:        /opt/vc/include, /opt/vc/include/interface/vmcs_host/linux, /opt/vc/include/interface/vcos/pthreads
  extra-lib-dirs:      /opt/vc/lib
  extra-libraries:     bcm_host, EGL, GLESv2
  build-depends:       base ==4.5.*, system-gpio
