-- Initial videocore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                videocore
version:             0.1.0.0
synopsis:            Haskell bindings for the VideoCore firmware used on the Raspberry Pi.
-- description:         
homepage:            https://github.com/Wollw/VideoCore-Haskell
license:             MIT
license-file:        LICENSE
author:              David E. Shere
maintainer:          david.e.shere@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     VideoCore, VideoCore.EGL, VideoCore.EGL.Types, VideoCore.Interface.VMCSHost.Dispmanx, VideoCore.Interface.VMCSHost.Dispmanx.Types
  include-dirs:        /opt/vc/include, /opt/vc/include/interface/vmcs_host/linux, /opt/vc/include/interface/vcos/pthreads
  extra-lib-dirs:      /opt/vc/lib
  extra-libraries:     bcm_host, EGL, GLESv2
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
